<dec f='include/dirent.h' l='149' type='int closedir(DIR * __dirp)'/>
<doc f='include/dirent.h' l='144'>/* Close the directory stream DIRP.
   Return 0 if successful, -1 if not.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='exim/src/queue.c' l='299' u='c' c='queue_get_spool_list'/>
<use f='exim/src/transports/tf_maildir.c' l='329' u='c' c='maildir_compute_size'/>
<use f='exim/src/dbfn.c' l='213' u='c' c='dbfn_open'/>
<use f='exim/src/sieve.c' l='3494' u='c' c='parse_start'/>
