<dec f='exim/src/functions.h' l='149' type='void delivery_log(int , address_item * , int , uschar * )'/>
<def f='exim/src/deliver.c' l='1123' ll='1291' type='void delivery_log(int flags, address_item * addr, int logchar, uschar * msg)'/>
<use f='exim/src/deliver.c' l='1627' u='c' c='post_process_one'/>
<doc f='exim/src/deliver.c' l='1116'>/* If msg is NULL this is a delivery log and logchar is used. Otherwise
this is a nonstandard call; no two-character delivery flag is written
but sender-host and sender are prefixed and &quot;msg&quot; is inserted in the log line.

Arguments:
  flags		passed to log_write()
*/</doc>
<use f='exim/src/verify.c' l='1448' u='c' c='cutthrough_finaldot'/>
<use f='exim/src/verify.c' l='1453' u='c' c='cutthrough_finaldot'/>
<use f='exim/src/verify.c' l='1458' u='c' c='cutthrough_finaldot'/>
