<dec f='exim/src/functions.h' l='166' type='void dns_build_reverse(const uschar * , uschar * )'/>
<use f='exim/src/lookups/dnsdb.c' l='330' u='c' c='dnsdb_find'/>
<use f='exim/src/acl.c' l='1374' u='c' c='acl_verify_csa'/>
<use f='exim/src/host.c' l='1693' u='c' c='host_name_lookup'/>
<def f='exim/src/dns.c' l='231' ll='300' type='void dns_build_reverse(const uschar * string, uschar * buffer)'/>
<doc f='exim/src/dns.c' l='221'>/* This function inverts an IP address and adds the relevant domain, to produce
a name that can be used to look up PTR records.

Arguments:
  string     the IP address as a string
  buffer     a suitable buffer, long enough to hold the result

Returns:     nothing
*/</doc>
