<dec f='include/stdio.h' l='531' type='int fgetc(FILE * __stream)'/>
<doc f='include/stdio.h' l='527'>/* Read a character from STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.  */</doc>
<use f='exim/src/deliver.c' l='7674' u='c' c='deliver_message'/>
<use f='exim/src/moan.c' l='301' u='c' c='moan_send_message'/>
<use f='exim/src/spool_in.c' l='860' u='c' c='spool_read_header'/>
<use f='exim/src/spool_in.c' l='887' u='c' c='spool_read_header'/>
<use f='exim/src/spool_in.c' l='899' u='c' c='spool_read_header'/>
<use f='exim/src/receive.c' l='942' u='c' c='read_message_bdat_smtp'/>
