<dec f='include/netdb.h' l='290' type='struct servent * getservbyname(const char * __name, const char * __proto)'/>
<doc f='include/netdb.h' l='285'>/* Return entry from network data base for network with NAME and
   protocol PROTO.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='exim/src/smtp_out.c' l='126' u='c' c='smtp_get_port'/>
<use f='exim/src/expand.c' l='4812' u='c' c='expand_string_internal'/>
<use f='exim/src/daemon.c' l='1142' u='c' c='daemon_go'/>
<use f='exim/src/daemon.c' l='1166' u='c' c='daemon_go'/>
