<dec f='exim/src/functions.h' l='236' type='void invert_address(uschar * , uschar * )'/>
<def f='exim/src/verify.c' l='3241' ll='3293' type='void invert_address(uschar * buffer, uschar * address)'/>
<use f='exim/src/verify.c' l='3802' u='c' c='verify_check_dnsbl'/>
<use f='exim/src/verify.c' l='3833' u='c' c='verify_check_dnsbl'/>
<doc f='exim/src/verify.c' l='3233'>/* Originally just used for DNS xBL lists, now also used for the
reverse_ip expansion operator.

Arguments:
  buffer         where to put the answer
  address        the address to invert
*/</doc>
<use f='exim/src/expand.c' l='7417' u='c' c='expand_string_internal'/>
