<dec f='exim/src/functions.h' l='238' type='int ip_bind(int , int , uschar * , int )'/>
<use f='exim/src/verify.c' l='2681' u='c' c='verify_get_ident'/>
<use f='exim/src/smtp_out.c' l='252' u='c' c='smtp_sock_connect'/>
<def f='exim/src/ip.c' l='153' ll='159' type='int ip_bind(int sock, int af, uschar * address, int port)'/>
<doc f='exim/src/ip.c' l='141'>/* This function binds a socket to a local interface address and port. For a
wildcard IPv6 bind, the address is &quot;:&quot;.

Arguments:
  sock           the socket
  af             AF_INET or AF_INET6 - the socket type
  address        the IP address, in text form
  port           the IP port (host order)

Returns:         the result of bind()
*/</doc>
<use f='exim/src/daemon.c' l='1433' u='c' c='daemon_go'/>
