<dec f='exim/src/functions.h' l='63' type='int tls_read(BOOL , uschar * , size_t )'/>
<def f='exim/src/tls-openssl.c' l='2589' ll='2611' type='int tls_read(BOOL is_server, uschar * buff, size_t len)'/>
<doc f='exim/src/tls-openssl.c' l='2578'>/*
Arguments:
  buff      buffer of data
  len       size of buffer

Returns:    the number of bytes read
            -1 after a failed read

Only used by the client-side TLS.
*/</doc>
<use f='exim/src/ip.c' l='616' u='c' c='ip_recv'/>
<use f='exim/src/ip.c' l='618' u='c' c='ip_recv'/>
