<dec f='exim/src/functions.h' l='67' type='int tls_write(BOOL , const uschar * , size_t , BOOL )'/>
<use f='exim/src/verify.c' l='1193' u='c' c='cutthrough_send'/>
<use f='exim/src/dkim_transport.c' l='88' u='c' c='dkt_send_file'/>
<use f='exim/src/smtp_out.c' l='415' u='c' c='flush_buffer'/>
<def f='exim/src/tls-openssl.c' l='2634' ll='2693' type='int tls_write(BOOL is_server, const uschar * buff, size_t len, BOOL more)'/>
<doc f='exim/src/tls-openssl.c' l='2621'>/*
Arguments:
  is_server channel specifier
  buff      buffer of data
  len       number of bytes
  more	    further data expected soon

Returns:    the number of bytes after a successful write,
            -1 after a failed write

Used by both server-side and client-side TLS.
*/</doc>
<use f='exim/src/smtp_in.c' l='872' u='c' c='smtp_vprintf'/>
<use f='exim/src/smtp_in.c' l='4344' u='c' c='smtp_setup_msg'/>
