<dec f='exim/src/macros.h' l='581'/>
<doc f='exim/src/macros.h' l='575'>/* Flags that get ORed into the more_errno field of an address to give more
information about errors for retry purposes. They are greater than 256, because
the bottom byte contains &apos;A&apos; or &apos;M&apos; for remote addresses, to indicate whether
the name was looked up only via an address record or whether MX records were
used, respectively. */</doc>
<use f='exim/src/exim.c' l='4535' u='c'/>
<use f='exim/src/retry.c' l='449' u='c'/>
<use f='exim/src/retry.c' l='451' u='c'/>
<use f='exim/src/retry.c' l='457' u='c'/>
<use f='exim/src/retry.c' l='457' u='c'/>
